/* metodolog√≠a BEM */
body {
   background-color: var(--background-color);
}

body {
   background-image: url(assets/bg-desktop.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.header {
   width: 30%;
   margin: 16px 80px;
   padding: 20px 0 10px 20px;
}

.header__img {
   width: 280px;
   height: 70px;
}

.main {
   margin: 12px 80px;
   display: grid;
   grid-template-columns: auto;
}

.main__section {
   padding: 12px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}

.section__div--img-content {
   width: 60%;
   
}

.section__div--text-content {
   width: 45%;
   padding-left: 40px;
   margin: 24px;
   display: grid;
   grid-template-rows: auto 1fr auto;
   justify-items: start;
}

.section__p--title {
   font-size: var(--lg);
   font-weight: 500;
   margin-bottom: 24px;
}

.section__p--text {
   width: 110%;
   margin-bottom: 12px;
   font-size: var(--md);
}

.section__button {
   margin-top: 12px;
   width: 200px;
   height: 50px;
}

.section__button {
   background-color: #FFFFFF;
   color: var(--background-color);
   font-weight: 400;
   border-radius: 50px;
   box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.75);
}

.footer {

   height: 52px;
   margin-left: 80%;
   margin-top: 12px;
   bottom: 0;
}

.footer__ul {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 12px;
   padding: 12px;
}

.ul__li {
   margin-right: 10px;
}

.ul__li {
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #fff;
   border-radius: 50%;
   cursor: pointer;
}

.ul__a {
   color: #fff;
} 

.ul__a:hover {
   color: #000;
}

@media (max-width: 970px) {
   body {
      background-image: url(assets/bg-mobile.svg);
      background-repeat: no-repeat;
      overflow-x: hidden;
      overflow-y: scroll;
      background-size: contain;
      background-position: top center;
   }

   .header {
      margin: 16px 40px;
   }

   .main {
      margin: 12px 40px;
   }

   .main__section {
      display: flex;
      flex-direction: column;
   }

   .section__div--img-content {
      width: 90%;
   }

   .section__div--text-content {
      width: 100%;
      padding: 0;
      justify-items: center;
   }
   .section__p--title {
      text-align: center;
      font-size: 24px;
   }
   .section__p--text {
      text-align: center;
      font-size: var(--sm);
   }

   .footer {
      position: static;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
   }

}